# Chaves Secretas que NUNCA devem ir para o GitHub!

# API de Clima (Exemplo: OpenWeatherMap)
CLIMA_API_KEY="c60fed7894ea2750fef83f2984b3ba98"

# API de Cotação (Exemplo: Alpha Vantage)
COTACAO_API_KEY="SUA_CHAVE_OBTIDA_NA_API_COTACAO"