# .env
# Este arquivo contém chaves secretas e NÃO DEVE SER COMITADO PARA O GIT!

# 
# CHAVE ATIVA DA WEATHERAPI (VALIDADA NO SEU PAINEL)
# 
# Variável lida pelo getClima.js: process.env.WEATHERAPI_API_KEY
WEATHERAPI_API_KEY="eb1409612c5a4a1e9a2185102250611" 


# 
# OUTRAS CHAVES (Exemplo de cotação - Se você ainda precisar delas)
# 
COTACAO_API_KEY="SUA_CHAVE_OBTIDA_NA_API_COTACAO"